#Configuracion de la conexion al servidor FTP (filezilla)
server=localhost
#puerto del servidor ftp, 21 por defecto
port=21
user=admin
pass=admin
#donde se encuentra el archivo a subir
localFilePath=texto.txt
#ruta dentro del servidor ftp, a donde va el archivo a subir dentro de la maquina que aloja el servidor ftp
remoteDirectory=/cosas/